/* ===== Dungeon Vibes Background ===== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Cinzel', serif; /* Medieval-feel font */
  color: #f4f0d9;
  background-color: #0d0d0d;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(0,0,0,0.9), rgba(0,0,0,1) 80%),
    url('https://www.transparenttextures.com/patterns/dark-denim-3.png'),
    url('https://www.transparenttextures.com/patterns/brick-wall-dark.png');
  background-blend-mode: overlay;
  background-repeat: repeat;
  background-size: 200px 200px, cover;
  background-attachment: fixed;
}

/* Add a subtle flickering torch glow effect */
@keyframes torchFlicker {
  0%, 100% { text-shadow: 0 0 8px #ffb347, 0 0 15px #ffcc33, 0 0 25px #ff6600; }
  50% { text-shadow: 0 0 12px #ff9c33, 0 0 20px #ffb347, 0 0 30px #ff3300; }
}

h1, h2, h3 {
  color: #f8e9c1;
  text-align: center;
  animation: torchFlicker 2s infinite alternate;
}

/* Dungeon stone card styling */
.card {
  background: rgba(20, 20, 20, 0.8);
  border: 2px solid #3b2f2f;
  box-shadow: 0 0 15px rgba(255, 140, 0, 0.3);
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 25px rgba(255, 160, 50, 0.5);
}

/* Glowing buttons */
button {
  background: linear-gradient(145deg, #2b1a0e, #3b2715);
  border: 1px solid #55330c;
  color: #f7e4a3;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Cinzel', serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px rgba(255, 160, 50, 0.4);
}

button:hover {
  background: linear-gradient(145deg, #3b2715, #2b1a0e);
  box-shadow: 0 0 15px rgba(255, 180, 80, 0.8);
}

/* Scrollbar for the dark aesthetic */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: #3b2f2f;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #5a3f2f;
}

/* Optional fog overlay for extra dungeon feel */
.dungeon-fog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: radial-gradient(circle at 50% 50%, rgba(0,0,0,0.15), rgba(0,0,0,0.7));
  mix-blend-mode: multiply;
  animation: fogMove 20s ease-in-out infinite alternate;
  z-index: 0;
}

@keyframes fogMove {
  from { background-position: 0 0; }
  to { background-position: 100px 50px; }
}
